spring.datasource.url = jdbc:postgresql://localhost:5432/School
spring.datasource.username = postgres
spring.datasource.password = jaga@Psql9
spring.jpa.show-sql = true

# Hibernate
spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG